MYSQL_DATABASE=iot
MYSQL_USER=iot
MYSQL_PASSWORD=iot
MYSQL_ROOT_PASSWORD=iot
PMA_HOST=db
PMA_PORT=3306
PMA_USER=iot
PMA_PASSWORD=iot
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DEFAULT_VHOST=/
MONGO_HOST=mongo
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_PORT=27017
MONGO_DBNAME=messages
CONSUMER_RMQ_HOST=rabbitmq
CONSUMER_RMQ_PORT=1883
CONSUMER_RMQ_USER=root
CONSUMER_RMQ_PASS=secret
DB_DRIVER=mysql
DB_HOST=db
DB_USER=iot
DB_PASS=iot
DB_PORT=3306
DB_NAME=iot
DB_POOL_SIZE=1
PORT=5000
JWT_KEY=llwigp62
API_RMQ_HOST=rabbitmq
API_RMQ_PORT=8080
API_RMQ_USER=root
API_RMQ_PASS=secret
API_RMQ_API_URL=http://rabbitmq:15672