MYSQL_DATABASE=iot
MYSQL_USER=iot
MYSQL_PASSWORD=iot
MYSQL_ROOT_PASSWORD=iot
PMA_HOST=db
PMA_PORT=3306
PMA_USER=iot
PMA_PASSWORD=iot
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DEFAULT_VHOST=/
MONGO_HOST=mongo
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_PORT=27017
MONGO_DBNAME=messages
RMQ_HOST=rabbitmq
RMQ_PORT=1883
RMQ_USER=root
RMQ_PASS=secret
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=iot
DB_PASS=iot
DB_PORT=3306
DB_NAME=iot
DB_POOL_SIZE=1
PORT=5000
JWT_KEY=llwigp62
RMQ_HOST=rabbitmq
RMQ_PORT=8080
RMQ_USER=root
RMQ_PASS=secret
RMQ_API_URL=http://rabbitmq:8080"