MYSQL_DATABASE=iot
MYSQL_USER=iot
MYSQL_PASSWORD=iot
MYSQL_ROOT_PASSWORD=iot
PMA_HOST=db
PMA_PORT=3306
PMA_USER=iot
PMA_PASSWORD=iot
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DEFAULT_VHOST=/