version: '3.3'

services:
  db:
    container_name: iot_db_prod
    image: mariadb:10.8.2
    env_file:
      - ../../.env
    ports:
      - 3306:3306
  #phpmyadmin:
  #  container_name: iot_phpmyadmin_prod
  #  image: phpmyadmin
  #  ports:
  #    - 8081:80
  #  env_file:
  #    - ../../.env
  mongo:
    container_name: iot_mongo_prod
    image: mongo:5.0.6-focal
    ports:
      - 27017:27017
    env_file:
      - ../../.env
    restart: always
  rabbitmq:
    container_name: iot_rmq_prod
    build: 
      context: ../../ 
      dockerfile: ./.infra/docker/RMQ.Dockerfile
    env_file:
      - ../../.env
    ports:
      - 1883:1883
    restart: always
  consumer:
    container_name: iot_consumer_prod
    build:
      context: ../../
      dockerfile: ./.infra/docker/Consumer.Dockerfile
    env_file:
      - ../../.env
    depends_on:
      - rabbitmq
      - mongo
    restart: always
  api:
    container_name: iot_api_prod
    build:
      context: ../../
      dockerfile: ./.infra/docker/Api.Dockerfile
    env_file:
      - ../../.env
    depends_on:
      - rabbitmq
      - mongo
    restart: always
  nginx:
    container_name: iot_nginx_prod
    image: nginx:1.21.6-alpine
    volumes:
      - ../nginx:/etc/nginx/conf.d
    ports:
      - 80:80
      - 8080:8080
    restart: always
networks:
  default:
    driver: "bridge"