version: '3.3'

services:
  db:
    container_name: iot_db_prod
    image: mariadb
    env_file:
      - ../../.env
    ports:
      - 3306:3306
  #phpmyadmin:
  #  container_name: iot_phpmyadmin_prod
  #  image: phpmyadmin
  #  ports:
  #    - 8081:80
  #  env_file:
  #    - ../../.env
  mongo:
    container_name: iot_mongo_prod
    image: mongo
    ports:
      - 27017:27017
    env_file:
      - ../../.env
    restart: always
  rabbitmq:
    container_name: iot_rmq_prod
    build: 
      context: ../../ 
      dockerfile: ./.infra/docker/RMQ.Dockerfile
    env_file:
      - ../../.env
    ports:
      - 5672:5672
      - 8080:15672
      - 1883:1883
      - 8883:8883 
    restart: always
  consumer:
    container_name: iot_consumer_prod
    build:
      context: ../../
      dockerfile: ./.infra/docker/Consumer.Dockerfile
    env_file:
      - ../../.env
    depends_on:
      - rabbitmq
      - mongo
    restart: always
  api:
    container_name: iot_api_prod
    build:
      context: ../../
      dockerfile: ./.infra/docker/Api.Dockerfile
    env_file:
      - ../../.env
    depends_on:
      - rabbitmq
      - mongo
    restart: always
networks:
  default:
    driver: "bridge"